VITE_APIKEY=AIzaSyD5SmgimO93QIviKoSX98998juJYpj77a8
VITE_AUTHDOMAIN=edemy-e9646.firebaseapp.com
VITE_PROJECTID=edemy-e9646
VITE_STORAGEBUCKET=edemy-e9646.firebasestorage.app
VITE_MESSAGINGSENDERID=614471813931
VITE_APPID=1:614471813931:web:1b9e004500b1d93dbad36e